<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/round_back_login"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="129dp"
        android:layout_height="52dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/round_back_white30"
        android:onClick="OnClickSave"
        android:text="Сохранить"
        android:textColor="#787373"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edEmail1"
        app:layout_constraintVertical_bias="0.147" />

    <Button
        android:id="@+id/button2"
        android:layout_width="106dp"
        android:layout_height="49dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_back_white30"
        android:onClick="OnClickRead"
        android:text="Read"

        android:textColor="#787373"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.036" />

    <EditText
        android:id="@+id/edName1"
        android:layout_width="252dp"
        android:layout_height="55dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/round_back_white30"
        android:ems="10"
        android:hint="  Name"
        android:textColorHint="#787373"
        android:inputType="textPersonName"
        android:textColor="#787373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edSecName1"
        android:layout_width="256dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_back_white30"
        android:ems="10"
        android:hint="  Second Name"
        android:textColorHint="#787373"
        android:inputType="textPersonName"
        android:textColor="#787373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edName1" />

    <EditText
        android:id="@+id/edEmail1"
        android:layout_width="242dp"
        android:layout_height="54dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/round_back_white30"
        android:ems="10"
        android:hint="   Номер телефона"
        android:textColorHint="#787373"
        android:inputType="textPersonName"
        android:textColor="#787373"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSecName1" />

</androidx.constraintlayout.widget.ConstraintLayout>